/* Loading Spinner */
.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.hidden {
    display: none; /** Loading Spinner hidden by default */
}

/* Table  */
td {
    text-align: left;
    overflow: auto;
}

.prompt-type {
    text-align: center;
}

.entry-id {
    text-align: center;
}

.date-created {
    text-align: center;
}

.additional-info {
    text-align: center;
}

.prompt-checkbox {
    width: 20px;
    height: 20px;
    border-radius: 8px;
}

.cv-checkbox {
    width: 20px;
    height: 20px;
    border-radius: 8px;
    margin-right: 5px;
}

.inputText {
    display: flex;
    flex-direction: column;
}

input[type="text"] {
    width: 100%;
}

.editing-row {
    display: none;
}

/* Generated Response Box */
.response-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-box {
    border: 0.5px solid #000000;
    border-radius: 5px;
    width: 1000px;
    min-height: 500px;
    height: auto;
    padding: 10px;
}

.button-cell {
    margin-left: 10px;
}
